[Desktop Entry]
Categories=Qt;KDE;
Comment=
GenericName=Frontend for the symmetric encryption functionality of GPG
GenericName[ca]=Frontal per a la funcionalitat d'encriptatge simètric del GPG
GenericName[ca@valencia]=Frontal per a la funcionalitat d'encriptatge simètric del GPG
GenericName[es]=Interfaz para la funcionalidad de cifrado simétrico de GPG
GenericName[nl]=Frontend voor de symmetrische versleutelingsfunctionaliteit van GPG
GenericName[sv]=Gränssnitt för den symmetriska krypteringsfunktionaliteten i GPG
GenericName[uk]=Оболонка до можливостей з симетричного шифрування у GPG
GenericName[x-test]=xxFrontend for the symmetric encryption functionality of GPGxx
GenericName[zh_TW]=GPG 對稱加密功能前端
Icon=security-high
Name=Symmy
Name[ca]=Symmy
Name[ca@valencia]=Symmy
Name[es]=Symmy
Name[nl]=Symmy
Name[sv]=Symmy
Name[uk]=Symmy
Name[x-test]=xxSymmyxx
Name[zh_TW]=Symmy
StartupNotify=false
Terminal=false
Type=Application
